
spring.application.name=movie-review-system
server.port=7000
logging.level.org.springframework=DEBUG
logging.level.org.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/moviereview
spring.datasource.username=Shubhamk617
spring.datasource.password=Shubhamk%617%
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = update

management.endpoints.web.exposure.include=*  

spring.jackson.serialization.fail-on-empty-beans=false

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springdoc.show-actuator=true
springdoc.swagger-ui.path=/cineworldapidoc.html

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
